<!DOCTYPE html>
<head>
  <title>My Website</title>
  <script>
      function getRandomInt(min, max) {
	    // round up
        min = Math.ceil(min);
        // round down
        max = Math.floor(max);
        // Math.random() random number in the range 0–1
        // inclusive of 0, but not 1
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      function show_vampire() {
        var student_id = getRandomInt(1, 3);
	    // Create student id string based on 'Model' component
	    var student_id_str = 'student_' + student_id.toString() + '_image';
	    // change icon
        document.getElementById(student_id_str).src='src/vampire.jpg';
    }
    </script>
  <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: darkred;
        color: #fff;
        padding: 10px;
      }

      .logo {
        margin-left: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
        width: 100%;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%; 
        justify-content: space-between; 
      }

      nav li {
        margin: 0 10px;
        flex: 1;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }
      nav li a img {
        max-height: 30px;
        max-width: 30px;
      }

      main {
        padding: 20px;
      }

      table {
  		  width:50%;
  		}
  		table, th, td {
  		  border: 1px solid black;
        /*merge borders*/
  		  border-collapse: collapse;
  		}
  		th, td {
  		  padding: 15px;
  		  text-align: left;
  		}
    </style>
</head>
<header>
  <nav>
    <ul>
      <li><a href="home.html"><img src="homebutton.png" alt="Home"></a></li>
      <li><a href="add_student.html">Add Student</a></li>
      <li><a href="table.html">Table</a></li>
      <li><a href="graph.html">Graph</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Table</h1>
  <div class="container">
    <table class="table">
      <thead>
      <tr>
        <th>Name</th>
        <th>Vampire</th>
      </tr>
      </thead>
      <tbody>
      <tr id="student_1">
        <td>John</td>
        <td><img id="student_1_image" src="src/human.png" style="width:30px"></td>
      </tr>
      <tr id="student_2">
        <td>Ava</td>
        <td><img id="student_2_image" src="src/human.png" style="width:30px"></td>
      </tr>
      <tr id="student_3">
        <td>Lee</td>
        <td><img id="student_3_image" src="src/human.png" style="width:30px"></td>
      </tr>
      <tr id="student_4">
        <td>Mary</td>
        <td><img id="student_4_image" src="src/human.png" style="width:30px"></td>
      </tr>
      </tbody>
    </table>
    <button type="button" onclick="show_vampire()">Show Vampire</button>
  </div>
</main>
